# 2.3.1-Spring-MVC-Hibernate

./: .gitignore  README.md  pom.xml
src/main/java/web/config/: AppInitializer.java  DatabaseConfig.java  WebConfig.java
src/main/java/web/controller/: GlobalExceptionHandler.java  HomeController.java  UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: create.html  edit.html  error.html  list.html
