# MySQL Configuration
hibernate.connection.url=jdbc:mysql://localhost:3306/spring_mvc_crud?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
hibernate.connection.username=spring_user
hibernate.connection.password=password123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
